<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>
	
	<link href="https://fonts.googleapis.com/css?family=Barlow:600,700" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/business.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay">
			
			<div class="secondarybar-wrap bg-white py-1">
				<div class="container secondarybar-container">
					<div class="secondarybar">
						<div class="row secondarybar-row align-items-center">
							
							<div class="lqd-column col-auto">
								
								<div class="header-module">
									<div class="iconbox iconbox-inline iconbox-xs">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container font-size-16">
												<i class="fa fa-phone"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-size-14">Phone: + 124 569 89 09</h3>
									</div><!-- /.header-module -->
								</div><!-- /.header-module -->
								
								<div class="header-module">
									<div class="iconbox iconbox-inline iconbox-xs">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container font-size-16">
												<i class="fa fa-envelope-o"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-size-14">Mail: support@ave.com</h3>
									</div><!-- /.header-module -->
								</div><!-- /.header-module -->
								
								<div class="header-module">
									<div class="iconbox iconbox-inline iconbox-xs">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container font-size-16">
												<i class="fa fa-clock-o"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-size-14">Hours: Mon-Fri 8am - 7pm</h3>
									</div><!-- /.header-module -->
								</div><!-- /.header-module -->
								
								<div class="header-module">
									<div class="ld-dropdown-menu">
										<span class="ld-module-trigger font-weight-semibold text-secondary collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#dropdown-5c6a50a5ebca8" aria-controls="dropdown-5c6a50a5ebca8" aria-expanded="false">
											<span class="ld-module-trigger-txt">Italian <i class="fa fa-angle-down"></i></span>
										</span>
										<div class="ld-module-dropdown left collapse" id="dropdown-5c6a50a5ebca8" aria-expanded="false" role="tabpanel">
											<div class="ld-dropdown-menu-content">
												<ul>
													<li><a href="#" target="_blank">French</a></li>
													<li><a href="#" target="_blank">English</a></li>
												</ul>
											</div><!-- /.ld-dropdown-menu-content -->
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-dropdown-menu -->
								</div><!-- /.header-module -->
								
							</div><!-- /.col-auto -->
							
							<div class="col text-right">
								
								<div class="header-module">
									<ul class="social-icon social-icon-md">
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div><!-- /.header-module -->
								
								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div>
								</div><!-- /.header-module -->
								
								<div class="header-module">
									<a href="#" class="btn btn-naked text-dark text-hover-primary font-weight-semibold">
										<span>
											<span class="btn-txt">Join to Download</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>
								</div><!-- /.header-module -->
								
								<div class="header-module">
									<div class="ld-module-v-sep">
										<span class="ld-v-sep-inner"></span>
									</div>
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
							
						</div><!-- /.secondarybar-row -->
					</div><!-- /.secondarybar -->
				</div><!-- /.secondarybar-container -->
			</div><!-- /.secondarybar-wrap -->
			
			<div class="mainbar-wrap">
				<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
				<div class="container mainbar-container">
					<div class="mainbar bb-fade-white-015 py-md-1">
						<div class="row mainbar-row align-items-lg-stretch">
							
							<div class="col-auto">
								
								<div class="navbar-header">
									<a class="navbar-brand" href="index.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="logo-dark" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="logo-sticky" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
											<img class="mobile-logo-default" src="./assets/img/logo/logo-1.svg" alt="Ave HTML Template">
											<img class="logo-default" src="./assets/img/logo/logo-light.svg" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
								
							</div><!-- /.col -->
							
							<div class="col text-right">
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul class="main-nav nav align-items-lg-stretch justify-content-lg-end my-0" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										
										<li class="current-menu-item">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Home</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">About</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Services</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Case Studies</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Blog</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Contact</span>
												</span>
											</a>
										</li>
										
									</ul><!-- /#primary-nav  -->
									
								</div><!-- /#main-header-collapse -->

								<div class="header-module">
									<div class="ld-module-search">
										<span class="ld-module-trigger text-white" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1" aria-controls="search-1" aria-expanded="false">
											<span class="ld-module-trigger-icon">
												<i class="icon-ld-search"></i>
											</span>
										</span>
										<div role="search" class="ld-module-dropdown collapse" id="search-1" aria-expanded="false">
											<div class="ld-search-form-container">
												<form role="search" method="get" action="#" class="ld-search-form">
													<input type="search" placeholder="Start searching" value="" name="s">
													<span role="search" class="input-icon" data-ld-toggle="true" data-toggle="collapse" data-target="#search-1"
													aria-controls="search-1" aria-expanded="false"><i class="icon-ld-search"></i></span>
												</form>
											</div>
										</div><!-- /.ld-module-dropdown -->
									</div><!-- /.ld-module-search -->
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
							
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->
		
		<main id="content" class="content">
			
			<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-cover bg-center mb-60" style="background-image: url(./assets/demo/bg/bg-22.jpg);" data-parallax="true" data-parallax-options='{ "parallaxBG": true }'>
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-7 col-lg-6">

							<h2
								class="text-white font-weight-bold"
								data-fittext="true"
								data-fittext-options='{"compressor":0.5,"maxFontSize":"60","minFontSize":"36"}'
								data-split-text="true"
								data-split-options='{"type":"chars, words"}'
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","delay":"28","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":23,"rotateZ":7,"opacity":0},"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'>
								Connecting people around the world.
							</h2>
							<p
								class="font-size-19 lh-175 text-white pr-md-7 mr-md-5 mb-5"
								data-split-text="true"
								data-split-options='{"type":"lines"}'
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","startDelay":"800","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":80,"rotateZ":4,"opacity": 0},"animations":{"translateY":0,"rotateZ":0, "opacity": 0.5}}'>
								We activate brands through cultural insight, strategic vision, and the motion across.
							</p>

							<div class="row">
								<div class="lqd-column col-md-12" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"1150","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":40,"translateZ":-160,"rotateX":-93,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>

									<a href="#" class="btn btn-solid text-uppercase semi-round font-weight-semibold text-dark px-1 bg-hover-white" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
										<span>
											<span class="btn-txt">Get in Touch</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>

								</div><!-- /.col-md-12 -->
							</div><!-- /.row -->

						</div><!-- /.col-md-7 col-lg-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-55 pb-50">
				<div class="container">
					<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"160","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-37,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-side iconbox-circle iconbox-sm iconbox-heading-sm" data-plugin-options='{"color": "#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-secondary">
										<span class="iconbox-icon-hover-bg bg-primary"></span>
										<i class="icon-ion-ios-paper"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Insight and Analytics</h3>
									<p>Praesent pharetra risus pharetra orci ultrices, vel pharetra.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-side iconbox-circle iconbox-sm iconbox-heading-sm" data-plugin-options='{"color": "#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-secondary">
										<span class="iconbox-icon-hover-bg bg-primary"></span>
										<i class="icon-ion-ios-calculator"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Exceptional Execution</h3>
									<p>Praesent pharetra risus pharetra orci ultrices, vel pharetra.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-side iconbox-circle iconbox-sm iconbox-heading-sm" data-plugin-options='{"color": "#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-secondary">
										<span class="iconbox-icon-hover-bg bg-primary"></span>
										<i class="icon-ion-ios-happy"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3>Initial Concept Phase</h3>
									<p>Praesent pharetra risus pharetra orci ultrices, vel pharetra.</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-40 pb-50 mb-60">
				<div class="container">
					<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":44,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

						<div class="lqd-column col-md-6 col-md-offset-3">

							<header class="fancy-title text-center mb-60">
								<h2>Initial Concepts</h2>
							</header>

						</div><!-- /.col-md-6 col-md-offset-3 -->

						<div class="lqd-column col-md-4">

							<div class="ld-flipbox ld-flipbox-tb">
								<div class="ld-flipbox-wrap">
									<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(./assets/demo/misc/fb-8.jpg)">
										<span class="ld-flipbox-overlay ld-overlay"></span>
										<div class="ld-flipbox-inner">
											<a href="#" class="btn btn-solid btn-sm semi-round btn-white text-secondary font-weight-semibold">
												<span>
													<span class="btn-txt">Analytics</span>
												</span>
											</a>
										</div><!-- /.ld-flipbox-inner -->
									</div><!-- /.ld-flipbox-face -->
									<div class="ld-flipbox-face ld-flipbox-back bg-secondary">
										<span class="ld-flipbox-overlay ld-overlay"></span>
										<div class="ld-flipbox-inner">
											<a href="#" class="btn btn-underlined text-uppercase btn-bordered border-thin btn-white font-size-13 font-weight-semibold text-hover-white">
												<span>
													<span class="btn-txt">Case Studies</span>
												</span>
											</a>
										</div><!-- /.ld-flipbox-inner -->
									</div><!-- /.ld-flipbox-face -->
								</div><!-- /.ld-flipbox-wrap -->
							</div><!-- /.ld-flipbox -->
							
						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="ld-flipbox ld-flipbox-tb">
								<div class="ld-flipbox-wrap">
									<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(./assets/demo/misc/fb-9.jpg)">
										<span class="ld-flipbox-overlay ld-overlay"></span>
										<div class="ld-flipbox-inner">
											<a href="#" class="btn btn-solid btn-sm semi-round btn-white text-secondary font-weight-semibold">
												<span>
													<span class="btn-txt">Logistics</span>
												</span>
											</a>
										</div><!-- /.ld-flipbox-inner -->
									</div><!-- /.ld-flipbox-face -->
									<div class="ld-flipbox-face ld-flipbox-back bg-secondary">
										<span class="ld-flipbox-overlay ld-overlay"></span>
										<div class="ld-flipbox-inner">
											<a href="#" class="btn btn-underlined text-uppercase btn-bordered border-thin btn-white font-size-13 font-weight-semibold text-hover-white">
												<span>
													<span class="btn-txt">Case Studies</span>
												</span>
											</a>
										</div><!-- /.ld-flipbox-inner -->
									</div><!-- /.ld-flipbox-face -->
								</div><!-- /.ld-flipbox-wrap -->
							</div><!-- /.ld-flipbox -->
							
						</div><!-- /.col-md-4 -->

						<div class="lqd-column col-md-4">

							<div class="ld-flipbox ld-flipbox-tb">
								<div class="ld-flipbox-wrap">
									<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(./assets/demo/misc/fb-10.jpg)">
										<span class="ld-flipbox-overlay ld-overlay"></span>
										<div class="ld-flipbox-inner">
											<a href="#" class="btn btn-solid btn-sm semi-round btn-white text-secondary font-weight-semibold">
												<span>
													<span class="btn-txt">Consultation</span>
												</span>
											</a>
										</div><!-- /.ld-flipbox-inner -->
									</div><!-- /.ld-flipbox-face -->
									<div class="ld-flipbox-face ld-flipbox-back bg-secondary">
										<span class="ld-flipbox-overlay ld-overlay"></span>
										<div class="ld-flipbox-inner">
											<a href="#" class="btn btn-underlined text-uppercase btn-bordered border-thin btn-white font-size-13 font-weight-semibold text-hover-white">
												<span>
													<span class="btn-txt">Case Studies</span>
												</span>
											</a>
										</div><!-- /.ld-flipbox-inner -->
									</div><!-- /.ld-flipbox-face -->
								</div><!-- /.ld-flipbox-wrap -->
							</div><!-- /.ld-flipbox -->
							
						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-125 pb-80 mt-90 mb-60 bg-cover" style="background-image: url(./assets/demo/bg/bg-23.jpg);" data-parallax="true" data-parallax-options='{"parallaxBG": true}'>
				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">
						
						<div class="lqd-column col-md-7 text-md-right pr-md-7 pl-md-5">

							<h2
								class="mt-0 text-white"
								data-fittext="true"
								data-fittext-options='{"compressor":0.5,"maxFontSize":"40","minFontSize":"36"}'
								data-split-text="true"
								data-split-options='{"type":"lines"}'
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":120,"rotateZ":-5, "opacity": 0},"animations":{"translateY":0,"rotateZ":0, "opacity": 1}}'>
								Great things in business are never done by one person. They’re done by a team of people
							</h2>

						</div><!-- /.lqd-column col-md-7 text-md-right -->

						<div class="lqd-column col-md-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"400","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-31,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>

							<a href="#" class="btn btn-naked fresco btn-icon-left btn-icon-xlg btn-icon-circle btn-icon-solid btn-icon-ripple font-size-19 text-white text-hover-primary">
								<span>
									<span class="btn-txt">See our presentation</span>
									<span class="btn-icon text-secondary font-size-22"><i class="fa fa-play"></i></span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-5 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-80 pb-80">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-47,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>

							<header class="fancy-title">
								<h2>Ave is better</h2>
							</header><!-- /.fancy-title -->

							<div class="iconbox iconbox-inline iconbox-xs mb-25" data-plugin-options='{"color": "#ffc70a"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="fa fa-check"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<h3 class="font-size-18 font-weight-normal">Exceptional Execution for Business</h3>
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-inline iconbox-xs mb-25" data-plugin-options='{"color": "#ffc70a"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="fa fa-check"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<h3 class="font-size-18 font-weight-normal">Immigration Minister Pledges to Labour</h3>
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-inline iconbox-xs mb-25" data-plugin-options='{"color": "#ffc70a"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="fa fa-check"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<h3 class="font-size-18 font-weight-normal">Business Insight and Analytics</h3>
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-inline iconbox-xs mb-40" data-plugin-options='{"color": "#ffc70a"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="fa fa-check"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<h3 class="font-size-18 font-weight-normal">Initial Concept and Design Phase</h3>
							</div><!-- /.iconbox -->

							<a href="#" class="btn btn-default btn-sm semi-round btn-bordered border-thick btn-secondary px-2 font-weight-semibold" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
								<span>
									<span class="btn-txt">Get a quote</span>
									<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-5 -->

						<div class="lqd-column col-md-6 col-md-offset-1">

							<figure class="box-shadow-1">
								<img src="./assets/demo/misc/chart-1.png" alt="Chart">
							</figure>

						</div><!-- /.lqd-column col-md-6 col-md-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-115 pb-85 mt-50 mb-50 bg-cover" style="background-image: url(./assets/demo/bg/bg-24.jpg);">

				<div class="liquid-row-overlay" style="background:rgba(9, 17, 35, 0.645)"></div>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-3 col-sm-6 text-center">

							<div class="iconbox iconbox-xl mb-4" data-plugin-options='{"color": "#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container mb-0 text-white">
										<i class="icon-ion-ios-happy"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
							</div><!-- /.iconbbox -->

							<div class="liquid-counter liquid-counter-default text-white text-center">
								<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 55, "maxFontSize": 55 }' data-enable-counter="true" data-counter-options='{"targetNumber":"700+","blurEffect":true}'>
									<span>700+</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom opacity-06">PEOPLE AND GROUPS</span>
							</div><!-- /.liquid-counter -->

						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6 text-center">

							<div class="iconbox iconbox-xl mb-4" data-plugin-options='{"color": "#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container mb-0 text-white">
										<i class="icon-ion-ios-pin"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
							</div><!-- /.iconbbox -->

							<div class="liquid-counter liquid-counter-default text-white text-center">
								<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 55, "maxFontSize": 55 }' data-enable-counter="true" data-counter-options='{"targetNumber":"125+","blurEffect":true}'>
									<span>125+</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom opacity-06">STORES</span>
							</div><!-- /.liquid-counter -->

						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6 text-center">

							<div class="iconbox iconbox-xl mb-4" data-plugin-options='{"color": "#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container mb-0 text-white">
										<i class="icon-ion-ios-card"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
							</div><!-- /.iconbbox -->

							<div class="liquid-counter liquid-counter-default text-white text-center">
								<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 55, "maxFontSize": 55 }' data-enable-counter="true" data-counter-options='{"targetNumber":"682+","blurEffect":true}'>
									<span>682+</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom opacity-06">TRANSACTIONS</span>
							</div><!-- /.liquid-counter -->

						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6 text-center">

							<div class="iconbox iconbox-xl mb-4" data-plugin-options='{"color": "#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container mb-0 text-white">
										<i class="icon-ion-ios-folder-open"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
							</div><!-- /.iconbbox -->

							<div class="liquid-counter liquid-counter-default text-white text-center">
								<div class="liquid-counter-element mb-2" data-fittext="true" data-fittext-options='{ "compressor": 0.5, "minFontSize": 55, "maxFontSize": 55 }' data-enable-counter="true" data-counter-options='{"targetNumber":"490+","blurEffect":true}'>
									<span>490+</span>
								</div><!-- /.liquid-counter-element -->
								<span class="liquid-counter-text liquid-text-bottom opacity-06">DOCUMENTS</span>
							</div><!-- /.liquid-counter -->

						</div><!-- /.col-md-3 col-sm-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
				
			</section>

			<section class="vc_row pt-55 pb-80" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":52,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3">

							<header class="fancy-title text-center mb-60">
								<h2>Testimonials</h2>
							</header>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-6">

							<div class="testimonial testimonial-quote-filled text-center">
								<div class="testimonial-quote bg-athens-gray">
									<blockquote class="text-center font-size-16 lh-175">
										<p>Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor eleifend. Donec a aliquet ex, sed gravida risus. Vivamus quis semper dui. Aliquam eget finibus felis, luctus iaculis liberoPraesent pharetra risus pharetra orci.</p>
									</blockquote>
								</div><!-- /.testimonial-quote -->
								<div class="testimonial-details">
									<figure class="avatar">
										<img src="./assets/demo/testimonials/testi-11.jpg" alt="Harry Jones">
									</figure>
									<div class="testimonial-info">
										<h5>Harry Jones</h5>
										<h6 class="font-weight-normal">Sanager</h6>
									</div>
								</div>
							</div>

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-6">

							<div class="testimonial testimonial-quote-filled text-center">
								<div class="testimonial-quote bg-athens-gray">
									<blockquote class="text-center font-size-16 lh-175">
										<p>Praesent pharetra risus pharetra orci ultrices, vel pharetra dolor eleifend. Donec a aliquet ex, sed gravida risus. Vivamus quis semper dui. Aliquam eget finibus felis, luctus iaculis liberoPraesent pharetra risus pharetra orci.</p>
									</blockquote>
								</div><!-- /.testimonial-quote -->
								<div class="testimonial-details">
									<figure class="avatar">
										<img src="./assets/demo/testimonials/testi-12.jpg" alt="Adam Jones">
									</figure>
									<div class="testimonial-info">
										<h5>Adam Jones</h5>
										<h6 class="font-weight-normal">Sanager</h6>
									</div>
								</div>
							</div>

						</div><!-- /.col-md-6 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-60 pb-60 bg-light">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12">

							<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">

								<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"left","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":false,"groupCells":false,"wrapAround":true,"autoPlay":3000,"pauseAutoPlayOnHover":false}'>

									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-1.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-2.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-3.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-4.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-5.png" class="w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->
									<div class="lqd-column carousel-item  col-md-2 col-sm-3 col-xs-4">
										<figure class="text-center opacity-02 reset-opacity-onhover">
											<img src="./assets/demo/clients/client-6.png" class="mt-10 w-60" alt="Client">
										</figure>
									</div><!-- /.carousel-item -->

								</div><!-- /.carousel-items row -->

							</div><!-- /.carousel-container -->

						</div><!-- /.col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-135 pb-135 mb-40 bg-cover" style="background-image: url(./assets/demo/bg/bg-25.jpg)" data-parallax="true" data-parallax-options='{"parallaxBG": true}'>

				<div class="liquid-row-overlay" style="background:rgba(9, 17, 35, 0.645)"></div>

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2 px-md-7 text-center">

							<p class="h3 font-weight-bold text-white" data-fittext="true" data-fittext-options='{"compressor": 0.75, "maxFontSize": 40, "minFontSize": "currentFontSize"}'>
								Great things in business are never done by one person. They’re done <span class="text-primary">by a team of people.</span>
							</p>

						</div><!-- /.col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-55 pb-10">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3">

							<header class="fancy-title text-center mb-60">
								<h2>Latest Posts</h2>
							</header>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="liquid-blog-posts">
							<div class="liquid-blog-grid row">

								<div class="lqd-column col-md-6 px-4">

									<article class="liquid-lp liquid-lp-time-aside">
										<time class="entry-date published updated liquid-lp-date" datetime="2019-08-16T11:32:46+00:00"><span>16</span> Aug</time>
										<header class="liquid-lp-header">
											<h2 class="entry-title liquid-lp-title h5">
												<a href="#" rel="bookmark">Immigration minister pledges to avoid EU labour</a>
											</h2>
										</header>
										<div class="liquid-lp-excerpt entry-summary ">
											<p>Never ever think of giving up. Winners never quit and quitters never win. Take all negative words out of your mental dictionary and focus</p>
										</div><!-- /.liquid-lp-excerpt -->
										<footer class="liquid-lp-footer">
											<div class="liquid-lp-meta">
												<span class="author vcard">
													<span class="screen-reader-text">Author </span>
													<a class="url fn n" href="#">
														<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="12" stroke="#a7a9b8"> <path fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z" stroke-linejoin="miter"></path> <path data-color="color-2" fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z" stroke-linejoin="miter"></path> </svg>
														Sam Smith</a>
												</span>
											</div><!-- /.liquid-lp-meta -->
										</footer>
									</article>

								</div><!-- /.lqd-column col-md-6 -->

								<div class="lqd-column col-md-6 px-4">

									<article class="liquid-lp liquid-lp-time-aside">
										<time class="entry-date published updated liquid-lp-date" datetime="2019-08-16T11:32:46+00:00"><span>16</span> Aug</time>
										<header class="liquid-lp-header">
											<h2 class="entry-title liquid-lp-title h5">
												<a href="#" rel="bookmark">Trade Show Promotions</a>
											</h2>
										</header>
										<div class="liquid-lp-excerpt entry-summary ">
											<p>Never ever think of giving up. Winners never quit and quitters never win. Take all negative words out of your mental dictionary and focus</p>
										</div><!-- /.liquid-lp-excerpt -->
										<footer class="liquid-lp-footer">
											<div class="liquid-lp-meta">
												<span class="author vcard">
													<span class="screen-reader-text">Author </span>
													<a class="url fn n" href="#">
														<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" width="12" stroke="#a7a9b8"> <path fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z" stroke-linejoin="miter"></path> <path data-color="color-2" fill="none" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z" stroke-linejoin="miter"></path> </svg>
														Sam Smith</a>
												</span>
											</div><!-- /.liquid-lp-meta -->
										</footer>
									</article>

								</div><!-- /.lqd-column col-md-6 -->

							</div><!-- /.liquid-blog-grid row -->
						</div><!-- /.liquid-blog-posts -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-10 pb-50">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3">

							<header class="fancy-title text-center mb-60">
								<h2>Contact Us</h2>
							</header>

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-8 mb-30">

							<div class="ld-gmap-container" style="height: 529px;">
								<div class="ld-gmap" data-plugin-map="true" data-plugin-options='{"style":"unsaturatedBrowns","address":"7420 Shore Rd, Brooklyn, NY 11209, USA","map":{"zoom":16,"mapTypeId":"roadmap","fullscreenControl":true},"marker_option":"html","className":"map_marker"}'></div><!-- /.ld-gmap -->
							</div><!-- /.ld-gmap-container -->

						</div><!-- /.col-md-8 -->

						<div class="lqd-column col-md-4 mb-30">

							<div class="lqd-column-inner pt-40 pb-60 px-3 px-lg-5 bg-cover" style="background-image: url(./assets/demo/bg/bg-26.jpg);">

								<header class="fancy-title">
									<h6 class="mt-0 mb-1 font-size-11 text-uppercase ltr-sp-15 text-primary">Contact Us</h6>
									<h5 class="my-0 font-size-30 text-white">Send a message</h5>
								</header><!-- /.fancy-title -->
	
								<div class="contact-form contact-form-inputs-sm contact-form-inputs-underlined contact-form-button-md contact-form-button-block">
									<form action="assets/php/mailer.php" method="post" novalidate="novalidate">
										<div class="row">
											<div class="lqd-column col-md-12">
												<input type="text" name="name" aria-required="true" aria-invalid="false" placeholder="Name" required>
											</div><!-- /.col-md-12 -->
											<div class="lqd-column col-md-12">
												<input type="email" name="email" aria-required="true" aria-invalid="false" placeholder="email address" required>
											</div><!-- /.col-md-12 -->
											<div class="lqd-column col-md-12">
												<textarea cols="10" rows="3" name="message" aria-required="true" aria-invalid="false" placeholder="Your Message" required></textarea>
											</div><!-- /.col-md-12 -->
											<div class="lqd-column col-md-12 text-md-right">
											<input type="submit" value="Subscribe" class="font-size-13 text-uppercase ltr-sp-2 font-weight-semibold text-dark w-100">
											</div><!-- /.col-md-12 -->
										</div><!-- /.row -->
									</form>
									<div class="contact-form-result hidden"></div><!-- /.contact-form-result -->
								</div><!-- /.contact-form -->

							</div><!-- /.lqd-column-inner -->
							
						</div><!-- /.col-md-4 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-70 pb-85 mt-80 bg-cover" style="background-image: url(./assets/demo/bg/bg-27.jpg)" data-parallax="true" data-parallax-options='{"parallaxBG": true}'>

				<div class="liquid-row-overlay" style="background:rgba(9, 17, 35, 0.645)"></div>

				<div class="container">
					<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":45,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

						<div class="lqd-column col-md-8 col-md-offset-2 px-md-7 text-center">

							<p class="h3 font-weight-bold text-white" data-fittext="true" data-fittext-options='{"compressor": 0.75, "maxFontSize": 40, "minFontSize": "currentFontSize"}'>
								Great things in business are never <span class="text-primary">done by one person.</span>
							</p>
							<a href="#" class="btn btn-solid text-uppercase semi-round btn-bordered border-thin px-2 font-size-14 font-weight-semibold btn-primary text-dark" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
								<span>
									<span class="btn-txt">Get in Touch</span>
									<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
								</span>
							</a>

						</div><!-- /.col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</main><!-- /#content.content -->
		
		<footer class="main-footer" data-sticky-footer="true">

			<section>
	
				<div class="container">
					<div class="row">
		
						<div class="lqd-column col-md-3 col-sm-6">
		
							<h3 class="widget-title text-white">Company</h3>
							<ul class="lqd-custom-menu reset-ul text-white lh-2">
								<li><a href="#">Company</a></li>
								<li><a href="#">Press & Blog</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Jobs</a></li>
							</ul>
		
						</div><!-- /.col-md-3 col-sm-6 -->
		
						<div class="lqd-column col-md-3 col-sm-6">
		
							<h3 class="widget-title text-white">Products</h3>
							<ul class="lqd-custom-menu reset-ul text-white lh-2">
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Content Management</a></li>
								<li><a href="#">Tracking</a></li>
								<li><a href="#">Report a Bug</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Customization</a></li>
							</ul>
		
						</div><!-- /.col-md-3 col-sm-6 -->
		
						<div class="lqd-column col-md-3 col-sm-6">
		
							<h3 class="widget-title text-white">Products</h3>
							<p>
								hello@ave.com
								<br>
								<br>
								290 Maryam Springs 260,
								Courbevoie, Paris, France
								<br>
								<br>
								+47 213 5941 295
							</p>
		
						</div><!-- /.col-md-3 col-sm-6 -->
		
						<div class="lqd-column col-md-3 col-sm-6">
		
							<h3 class="widget-title text-white">Follow us</h3>
							<ul class="social-icon social-icon-md">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
		
							<h3 class="widget-title text-white">Subscribe</h3>
							<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
								<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Sending </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
		
						</div><!-- /.col-md-3 col-sm-6 -->
		
					</div><!-- /.row -->
				</div><!-- /.container -->
	
			</section>
	
			<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
				<div class="container">
					<div class="row">
		
						<div class="lqd-column col-md-6">
		
								<ul class="lqd-custom-menu reset-ul inline-nav">
									<li><a href="#">Company</a></li>
									<li><a href="#">Press &amp; Blog</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Jobs</a></li>
								</ul>
		
						</div><!-- /.col-md-6 -->
		
						<div class="lqd-column col-md-6 text-md-right">
							<p class="my-0"><span style="font-size: 15px;">© 2019 Ave theme. Made with love.</span></p>
						</div><!-- /.col-md-6 text-md-right -->
		
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
	
</div><!-- /#wrap -->

<script src="//maps.googleapis.com/maps/api/js?key={YOUR_API_KEY}"></script>

<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>
<script src="./assets/js/liquidAjaxContactForm.min.js"></script>
<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>


<!-- Forcing applying css vars -->
<script src="./assets/vendors/css-vars-ponyfill.min.js"></script>
<script type="text/javascript">
	cssVars();
</script>

</body>
</html>