<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/logo/" />

	<!-- Title Tag -->
	<title>Elevated Transmission - Expert Transmission Repair & Services | All Makes & Models</title>

	<!-- Meta Description -->
	<meta name="description"
		content="Elevated Transmission specializes in expert transmission repair and services for all makes and models, including cars, trucks, RVs, and racing vehicles. Offering quality workmanship, quick turnaround, and fair prices. Contact us for a free quote!">

	<!-- Meta Keywords -->
	<meta name="keywords"
		content="transmission repair, transmission service, transmission rebuild, auto repair, transmission specialists, Elevated Transmission, car repair, truck repair, RV transmission repair, performance transmission kits">

	<!-- Open Graph Tags -->
	<meta property="og:title" content="Elevated Transmission - Expert Transmission Repair & Services">
	<meta property="og:description"
		content="Elevated Transmission offers expert transmission repair and services for all makes and models. From diagnostics to complete rebuilds, we ensure quality work and quick turnaround. Contact us today!">
	<meta property="og:image" content="https://www.elevatedtransmission.com/images/social-image.jpg">
	<meta property="og:url" content="https://www.elevatedtransmission.com">
	<meta property="og:type" content="website">

	<!-- Twitter Card Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Elevated Transmission - Expert Transmission Repair & Services">
	<meta name="twitter:description"
		content="Elevated Transmission provides top-notch transmission repair and services for cars, trucks, RVs, and racing vehicles. Quality workmanship with quick turnaround. Contact us for a free quote!">
	<meta name="twitter:image" content="https://www.elevatedtransmission.com/images/twitter-image.jpg">

	<!-- Canonical Tag -->
	<link rel="canonical" href="https://www.elevatedtransmission.com">

	<!-- Structured Data (Schema Markup) -->
	<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutomotiveRepair",
      "name": "Elevated Transmission",
      "description": "Elevated Transmission offers expert transmission repair and services. We handle all makes and models, including cars, trucks, RVs, and racing vehicles. Quality service, quick turnaround, and fair prices.",
      "url": "https://www.elevatedtransmission.com",
      "logo": "https://www.elevatedtransmission.com/images/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-817-941-1902",
        "contactType": "Customer Service",
        "email": "info@elevatedtransmission.com"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "2111 E Hwy 199",
        "addressLocality": "Springtown",
        "addressRegion": "TX",
        "postalCode": "76082",
        "addressCountry": "US"
      },
      "openingHours": "Mo-Fr 07:00-17:30, Sa 09:00-12:00",
      "sameAs": [
        "https://www.instagram.com/elevated_transmission",
        "https://www.linkedin.com/in/elevated-transmission-49b1a1300/",
        "https://x.com/etransmission24?s=21",
        "https://www.facebook.com/profile.php?id=61557425468548&mibextid=LQQJ4d"
      ]
    }
    </script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Barlow:600,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/business.css" />
	<link rel="stylesheet" href="assets/css/themes.css" />

	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>

	<!-- Inline Styles for Forms -->
	<style>
		/* Styling for the submit button when it's disabled */
		input[type="submit"][disabled] {
			background-color: #cccccc;
			/* Gray color for disabled button */
			cursor: not-allowed;
			/* Change cursor to indicate disabled state */
		}

		/* Styling for success message */
		.success-message {
			color: green;
			font-size: 1.2em;
			margin-top: 10px;
			display: none;
			/* Hidden by default */
		}

		.error-message {
			color: red;
			font-size: 1.2em;
			margin-top: 10px;
			display: none;
			/* Hidden by default */
		}
	</style>
</head>


<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal"
	data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">

	<div id="wrap">

		<header class="main-header main-header-overlay">

			<div class="mainbar-wrap">
				<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
				<div class="container-fluid mainbar-container">
					<div class="mainbar bb-fade-white-015">
						<div class="row mainbar-row align-items-lg-center px-5">
							<!-- Logo Section -->
							<div class="col-auto">
								<div class="navbar-header">
									<a class="navbar-brand" href="#home" rel="home">
										<span class="navbar-brand-inner">
											<img src="assets/img/logo/ET Logo Vectors Final.svg"
												alt="Elevated Transmission" width="300" height="300">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile"
										data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false"
										data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->

							<!-- Navbar Links -->
							<div class="col text-center">
								<div class="collapse navbar-collapse" id="main-header-collapse">
									<ul class="main-nav nav align-items-lg-stretch justify-content-lg-end my-0"
										data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
										<li>
											<a href="#home"
												style="font-weight: bold; font-size: 30px; color: rgb(0, 255, 17);">
												Home
											</a>
										</li>
										<li>
											<a href="#services"
												style="font-weight: bold; font-size: 30px; color: rgb(0, 255, 17);">
												Services
											</a>
										</li>
										<li>
											<a href="#why-us"
												style="font-weight: bold; font-size: 30px; color: rgb(0, 255, 17);">
												Why Us?
											</a>
										</li>
										<li>
											<a href="#career"
												style="font-weight: bold; font-size: 30px; color: rgb(0, 255, 17);">
												Career
											</a>
										</li>
										<li>
											<a href="#contact"
												style="font-weight: bold; font-size: 30px; color: rgb(0, 255, 17);">
												Contact Us
											</a>
										</li>
									</ul>
								</div><!-- /#main-header-collapse -->
							</div><!-- /.col -->



						</div><!-- /.mainbar-row -->
						<div class="row secondary-mainbar d-flex justify-content-end px-5">
							<!-- Logos for larger screens -->
							<div class="col-auto d-none d-flex align-items-center justify-content-end">
								<span class="mfc-logo" style="margin-right: 15px;">
									<a href="#home">
										<img src="assets/img/logo/MFC.png" alt="Military Friendly Company" width="120"
											height="120">
									</a>
								</span>
								<span class="bbb-logo">
									<a href="#home">
										<img src="assets/img/logo/BBB Logo.png" alt="BBB Accredited Business"
											width="210" height="120">
									</a>
								</span>
								<!-- Social Links Container -->
								<div class="social-links-container">
									<ul class="social-icon social-icon-md">
										<li><a href="https://x.com/etransmission24?s=21" target="_blank"><i
													class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.facebook.com/profile.php?id=61557425468548&mibextid=LQQJ4d"
												target="_blank">
												<i class="fa fa-facebook-square"></i></a></li>
										<li><a href="https://www.instagram.com/elevated_transmission" target="_blank">
												<i class="fa fa-instagram"></i></a></li>
										<li><a href="https://www.linkedin.com/in/elevated-transmission-49b1a1300"
												target="_blank">
												<i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div><!-- /.social-links-container -->
							</div><!-- /.col-auto for logos -->


						</div>
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->

			</div><!-- /.mainbar-wrap -->

			<div class="secondarybar-row align-items-center green-text">

				<div class="secondarybar-wrap">
					<div class="container secondarybar-container">
						<div class="secondarybar">
							<div class="row secondarybar-row align-items-center">
								<div class="lqd-column col-auto">
									<div class="header-module">
										<div class="iconbox iconbox-inline iconbox-xs">
											<div class="iconbox-icon-wrap">
												<span class="iconbox-icon-container font-size-16">
													<i class="fa fa-phone"></i>
												</span>
											</div>
											<h3 class="font-size-21">Phone: +1 (817) 941-1902</h3>
										</div>
									</div>
									<div class="header-module">
										<div class="iconbox iconbox-inline iconbox-xs">
											<div class="iconbox-icon-wrap">
												<span class="iconbox-icon-container font-size-16">
													<i class="fa fa-envelope-o"></i>
												</span>
											</div>
											<h3 class="font-size-21">e-mail: info@elevatedtransmission.com</h3>
										</div>
									</div>
									<div class="header-module">
										<div class="iconbox iconbox-inline iconbox-xs">
											<div class="iconbox-icon-wrap">
												<span class="iconbox-icon-container font-size-16">
													<i class="fa fa-clock-o"></i>
												</span>
											</div>
											<h3 class="font-size-21">Hours: Mon-Fri 7am - 5:30pm, Sat 9am - 12 pm</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="row secondarybar-row align-items-center">

								<div class="col text-right">

									<!-- <span class="navbar-brand-inner">
										<img src="assets/img/logo/BBB Logo.png" alt="BBB Accredited Business"
											width="150" height="150">
									</span> -->
									<div class="header-module">


									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>


		</header><!-- /.main-header -->

		<main id="content" class="content">

			<section id="home" class="vc_row fullheight d-flex flex-wrap align-items-center bg-cover bg-center mb-60"
				style="background-image: url(./assets/img/background/joinus.jpg);" data-parallax="true"
				data-parallax-options='{ "parallaxBG": true }'>
				<div class="container">

					<div class="row d-flex justify-content-lg-center align-items-center">

						<div
							class="lqd-column col-md-7 col-lg-7 d-flex align-items-center justify-content-lg-center flex-column mb-3">

							<h2 class="text-white font-weight-bold" data-fittext="true"
								data-fittext-options='{"compressor":0.5,"maxFontSize":"51","minFontSize":"36"}'
								data-split-text="true" data-split-options='{"type":"chars, words"}'
								data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner"
								,"duration":"1200","delay":"28","easing":"easeOutQuint","direction":"forward"
								,"initValues":{"translateY":23,"rotateZ":7,"opacity":0},
								"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'
								style="margin-top: 50px; margin-bottom: 25px; text-align:center">
								Where expertise takes your car to new heights.
							</h2>
							<h6 class="text-white font-weight-bold text-center" data-fittext="true"
								data-fittext-options='{"compressor":0.5,"maxFontSize":"24","minFontSize":"18"}'
								data-split-text="true" data-split-options='{"type":"chars, words"}'
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","delay":"28","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":23,"rotateZ":7,"opacity":0},"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'>
								Rebuilding transmissions for peak performance:
								All makes & models, automatic or manual, 2WD, 4WD, or AWD, including trucks & cars (gas
								or diesel), box trucks, fleets, RV's & racing transmissions!
							</h6>


							<div class="row">
								<div class="lqd-column col-md-12" data-custom-animations="true"
									data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","startDelay":"1150","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":40,"translateZ":-160,"rotateX":-93,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>

									<a href="#"
										class="btn btn-solid text-uppercase semi-round font-weight-semibold text-dark px-1 bg-hover-white"
										data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
										<span>
											<span class="btn-txt">What do we do?</span>
											<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
										</span>
									</a>

								</div>
							</div>
						</div>

					</div>
					<!-- BANNER======================= -->
					<div class="banner-container mt-3">
						<div class="banner-message">
						</div>
					</div>

				</div>

			</section>

			<section id="services" class="vc_row pt-55 pb-50">
				<div class="container">
					<div class="lqd-column col-12">

						<header class="fancy-title text-center mb-60">
							<h2>Services</h2>
						</header>

					</div>
					<div class="row" data-custom-animations="true"
						data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"160","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-37,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-side iconbox-circle iconbox-sm iconbox-heading-sm"
								data-plugin-options='{"color": "#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-secondary">
										<span class="iconbox-icon-hover-bg bg-primary"></span>
										<i class="icon-ion-ios-build"></i>
									</span>
								</div>
								<div class="contents">
									<h3>Transmission Service & Repair</h3>
									<ul class="bullet-list">
										<li>
											<i class="fa fa-check"></i>
											Complete Diagnostics
										</li>
										<li>
											<i class="fa fa-check"></i>
											Solenoid Replacement
										</li>
										<li>
											<i class="fa fa-check"></i>
											Leak Repair
										</li>
										<li>
											<i class="fa fa-check"></i>
											Hot Flush Transmission Cooling System
										</li>
										<li>
											<i class="fa fa-check"></i>
											External Transmission Cooler installation
										</li>
										<li>
											<i class="fa fa-check"></i>
											ATF Top Off*
										</li>
										<li>
											<i class="fa fa-check"></i>
											Transmission Service*
										</li>
									</ul>

								</div>
							</div>
						</div>

						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-side iconbox-circle iconbox-sm iconbox-heading-sm"
								data-plugin-options='{"color": "#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-secondary">
										<span class="iconbox-icon-hover-bg bg-primary"></span>
										<i class="icon-ion-ios-car"></i>
									</span>
								</div>
								<div class="contents">
									<h3>Vehicle Repair & Maintenance</h3>

									<ul>
										<li>
											<i class="fa fa-check"></i>
											A/C Repair
										</li>
										<li>
											<i class="fa fa-check"></i>
											Brakes
										</li>
										<li>
											<i class="fa fa-check"></i>
											Clutches
										</li>
										<li>
											<i class="fa fa-check"></i>
											CV Axles
										</li>
										<li>
											<i class="fa fa-check"></i>
											Differentials
										</li>
										<li>
											<i class="fa fa-check"></i>
											Radiators
										</li>
										<li>
											<i class="fa fa-check"></i>
											Suspensions
										</li>
										<li>
											<i class="fa fa-check"></i>
											Transfer Cases
										</li>
									</ul>

								</div>
							</div>
						</div>
						<div class="lqd-column col-md-4">

							<div class="iconbox iconbox-side iconbox-circle iconbox-sm iconbox-heading-sm"
								data-plugin-options='{"color": "#fff"}'>
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container bg-secondary">
										<span class="iconbox-icon-hover-bg bg-primary"></span>
										<i class="icon-ion-ios-hammer"></i>
									</span>
								</div>
								<div class="contents">
									<h3>Transmission Rebuild</h3>
									<ul>
										<li>
											<i class="fa fa-check"></i>
											Cars & Trucks
										</li>
										<li>
											<i class="fa fa-check"></i>
											RVs & Box Trucks &lt; 36,000 lbs, &lt; 36' long
										</li>
										<li>
											<i class="fa fa-check"></i>
											Performance Kits
										</li>
										<li>
											<i class="fa fa-check"></i>
											Race Cars
										</li>
										<li>
											<i class="fa fa-check"></i>
											R&R & Bench Jobs
										</li>
										<li>
											<i class="fa fa-check"></i>
											Automatic, Standard & CVT
										</li>
										<li>
											<i class="fa fa-check"></i>
											Free Hot Flush Transmission Cooling System
										</li>
										<li>
											<i class="fa fa-check"></i>
											Talk to our Builders about a custom build!
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="why-us" class="vc_row pt-80 pb-80">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6 col-12" data-custom-animations="true"
							data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"150","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":-47,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>


							<header class="fancy-title">
								<h2>Why Elevated Transmission & Auto Repair?</h2>
							</header><!-- /.fancy-title -->

							<div class="iconbox iconbox-inline iconbox-xs mb-3"
								data-plugin-options='{"color": "#ffc70a"}'>
								<li>
									<i class="fa fa-check"></i>
									We are transmission experts: Our experienced
									Transmission Specialists will diagnose your vehicle and recommend the required
									service to get you back on the road, whether a simple transmission fluid top off is
									required, or it's a more serious issue.
								</li>
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-inline iconbox-xs mb-3"
								data-plugin-options='{"color": "#ffc70a"}'>
								<li>
									<i class="fa fa-check"></i>
									Integrity: We will NEVER recommend a service
									that is not necessary and we ALWAYS do the work we say we are going to do. Customers
									are always welcome to inspect the replaced parts.
								</li>
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-inline iconbox-xs mb-3"
								data-plugin-options='{"color": "#ffc70a"}'>
								<li>
									<i class="fa fa-check"></i>
									Quality: We use only the highest quality
									parts, ATF,
									oil, coolant flusher, parts washers, lifts, etc. to create lasting results, and
									backed by our written 24 month/24,000 mile transmission warranty.
								</li>
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-inline iconbox-xs mb-3"
								data-plugin-options='{"color": "#ffc70a"}'>
								<li>
									<i class="fa fa-check"></i>
									Open and honest communications: We will
									diagnose your vehicle, consult with you, and provide written options and estimates
									for your approval before any work starts. No surprises.
								</li>
							</div><!-- /.iconbox -->


							<div class="iconbox iconbox-inline iconbox-xs mb-3"
								data-plugin-options='{"color": "#ffc70a"}'>
								<li>
									<i class="fa fa-check"></i>
									More Than Transmissions: We also
									diagnose, repair or replace differentials, brakes, clutches, cooling systems, A/C,
									Torque Converters, CV/Axles, Radiators, etc. to keep your vehicle running smoothly.
								</li>
							</div><!-- /.iconbox -->



						</div><!-- /.lqd-column col-md-5 -->

						<div class="lqd-column col-md-6">

							<header class="fancy-title">
								<h2 style="font-size: 36px;">Signs Your Transmission Needs Elevated Attention</h2>
							</header><!-- /.fancy-title -->

							<div class="iconbox iconbox-inline iconbox-xs mb-3"
								data-plugin-options='{"color": "#ffc70a"}'>
								<li>
									<i class="fa fa-check"></i>
									Burning smell/leaks: Burning or Acrid order and/or reddish to black fluid drops
									under your vehicle's transmission.
								</li>
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-inline iconbox-xs mb-3"
								data-plugin-options='{"color": "#ffc70a"}'>
								<li class="gears-list" style="position: absolute;">
									<i class="fa fa-check"></i>
									Gears slipping, skipping, sticking, won't shift.
								</li>
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-inline iconbox-xs mb-3"
								data-plugin-options='{"color": "#ffc70a"}'>
								<li>
									<i class="fa fa-check"></i>
									Strange noises/issues: Grinding, whining, humming, buzzing, shaking, jerking, &
									clutch dragging can all be signs that your transmission needs immediate attention.
								</li>
							</div><!-- /.iconbox -->

							<div class="iconbox iconbox-inline iconbox-xs mb-3"
								data-plugin-options='{"color": "#ffc70a"}'>
								<li>
									<i class="fa fa-check"></i>
									Check Transmission Light: Idiot lights are not for idiots. If your check
									transmission light is on, wisely have it checked by our transmission specialists.
								</li>
							</div><!-- /.iconbox -->

							<a href="#contact"
								class="btn btn-default btn-sm semi-round btn-bordered border-thick btn-secondary px-2 font-weight-semibold">
								<span class="btn-txt">Get a quote</span>
								<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
							</a>

						</div><!-- /.lqd-column col-md-6 col-md-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section id="career" class="vc_row pt-135 pb-135 mb-40 bg-cover"
				style="background-image: url(./assets/img/background/Tranmission\ Repair.png)" data-parallax="true"
				data-parallax-options='{"parallaxBG": true}'>

				<div class="liquid-row-overlay" style="background:rgba(9, 17, 35, 0.645)"></div>

				<div class="container">
					<div class="row">

						<div class="hours-overlay">
							<h2>Hours of Operation</h2>
							<p>Monday - Friday 7:00 AM to 5:30 PM<br>Saturday 9:00 AM to 12:00 PM - Intake/Pickup Only
							</p>
						</div>

						<div class="lqd-column col-md-8 col-md-offset-2 px-md-7 text-center">

							<p class="h3 font-weight-bold text-white" data-fittext="true"
								data-fittext-options='{"compressor": 0.75, "maxFontSize": 40, "minFontSize": "currentFontSize"}'>
								<a href="mailto:info@elevatedtransmission.com?subject=Job Inquiry">
									Join <span class="text-primary">Elevated Transmission! </span></a>
								Send your resume to info@elevatedtransmission.com
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="contact" class="contact">
				<div class="container">
					<div class="contact-section">
						<div class="row">
							<div class="lqd-column col-12 text-center">
								<header class="fancy-title mb-60">
									<h2 style="margin: 0;">Contact Us</h2>
								</header>
							</div>

							<!-- Contact Left cols -->
							<div class="col-lg-7 col-12 d-flex flex-column contact-info">
								<h2>Ready to get your car running smoothly?</h2>
								<ul class="contact-list-col">
									<li><a href="#">Get an Inspection & Quote</a></li>
									<li><a href="#">Book a service online</a></li>
									<li><a href="#">Leave feedback & help others</a></li>
									<li><a href="#">Have questions? Contact us!</a></li>
								</ul>
								<!-- Partners List -->

							</div>

							<div class="lqd-column col-md-5 col-12">
								<div class="lqd-column-inner pt-40 pb-60 px-3 px-lg-5 bg-cover"
									style="background-color: #180606;">
									<header class="fancy-title">
										<h6 class="mt-0 mb-1 font-size-11 text-uppercase ltr-sp-15 text-primary">Contact
											Us
										</h6>
										<h5
											class="my-0 font-size-30 text-white d-flex justify-content-between align-items-center">
											Send a message
											<img src="assets/img/logo/ET Logo Vectors Final.svg"
												alt="Elevated Transmission" width="200" height="200">
										</h5>
									</header>

									<div
										class="contact-form contact-form-inputs-sm contact-form-inputs-underlined contact-form-button-md contact-form-button-block">
										<form id="contact-form" action="https://api.web3forms.com/submit" method="POST">
											<div class="row">
												<input type="hidden" name="access_key"
													value="80be73f5-4f93-4950-986b-6964d769a121">
												<div class="lqd-column col-md-12">
													<label for="name">Name:</label>
													<input type="text" id="name" name="name" aria-required="true"
														placeholder="Name" required>
												</div>
												<div class="lqd-column col-md-12">
													<label for="email">Email:</label>
													<input type="email" id="email" name="email" aria-required="true"
														placeholder="Email address" required>
												</div>
												<div class="lqd-column col-md-12">
													<label for="message">Your Message:</label>
													<textarea cols="10" rows="3" id="message" name="message"
														aria-required="true" placeholder="Your Message"
														required></textarea>
												</div>
												<div class="lqd-column col-md-12 text-md-right">
													<input type="submit" value="Send Message" id="submit-btn"
														class="font-size-13 text-uppercase ltr-sp-2 font-weight-semibold text-dark w-100"
														disabled>
												</div>
											</div>
											<div class="success-message" id="success-message">
												Your message has been sent! Thank you.
											</div>
											<div class="error-message" id="error-message">
												Oops! There was an error sending your message. Please try again.
											</div>
										</form>
									</div>

									<script>
										document.addEventListener("DOMContentLoaded", function () {
											const form = document.getElementById("contact-form");
											const submitBtn = document.getElementById("submit-btn");
											const successMessage = document.getElementById("success-message");
											const errorMessage = document.getElementById("error-message");

											// Function to check if all required fields are filled
											const checkFormValidity = () => {
												const isFormValid = form.checkValidity(); // Use built-in form validation
												submitBtn.disabled = !isFormValid; // Toggle 'disabled' based on form validity
											};

											// Function to reset the form and show a success message
											const handleSuccess = () => {
												form.reset(); // Reset the form
												successMessage.style.display = "block"; // Show success message
												setTimeout(() => {
													successMessage.style.display = "none"; // Hide success message after a few seconds
												}, 3000); // Change the timeout duration as needed
											};

											// Function to handle form submission
											const handleFormSubmission = (event) => {
												event.preventDefault(); // Prevent default form submission
												const formData = new FormData(form);

												// Send the form data using fetch
												fetch(form.action, {
													method: "POST",
													body: formData,
												})
													.then((response) => {
														if (response.ok) {
															handleSuccess(); // Show success message and reset the form
														} else {
															throw new Error("Error submitting the form");
														}
													})
													.catch((error) => {
														errorMessage.style.display = "block"; // Show error message
														console.error(error);
													});
											};

											// Attach event listeners to input fields
											const inputs = form.querySelectorAll("input[required], textarea[required]");
											inputs.forEach(input => {
												input.addEventListener("input", checkFormValidity);
											});

											// Attach event listener for form submission
											form.addEventListener("submit", handleFormSubmission);

											// Initial check on page load
											checkFormValidity();
										});
									</script>

								</div>
							</div>
						</div>
					</div>
			</section>

			<section id="our-partners_section" class="w-100">
				<div class="col-12 text-center my-4">
					<h2>Our Trusted Partners </h2>
				</div>
				<div class="container-fluid partner-list w-100 d-flex justify-content-center align-items-center">
					<div class="row">
						<!-- Column 1 -->
						<div class="vendor-list col-lg-3 col-md-3 col-sm-6 mb-4">
							<ul class="list-unstyled">
								<li><a href="https://www.820performance.com">820 Performance</a></li>
								<li><a href="https://www.tdotperformance.ca">AEM</a></li>
								<li><a href="https://www.amex.com">American Express</a></li>
								<li><a href="https://www.amsoil.com">AMS Oil</a></li>
								<li><a href="https://www.arringtonoutdoor.com">Arrington Outdoors</a></li>
								<li><a href="https://www.atsg.com">ATSG</a></li>
								<li><a href="https://www.autozone.com">Autozone</a></li>
								<li><a href="https://www.averyoil.com">Avery Oil</a></li>
								<li><a href="https://www.bigdaddycustom.com">Big Daddy's Auto</a></li>
								<li><a href="https://www.buckleyoil.com">Buckley Oil</a></li>
								<li><a href="https://www.oreillyauto.com">First Call (O'Reilly's)</a></li>
							</ul>
						</div>

						<!-- Column 3 -->
						<div class="vendor-list col-lg-3 col-md-3 col-sm-6 mb-4">
							<ul class="list-unstyled">
								<li><a href="https://www.ford.com">Ford Motors</a></li>
								<li><a href="https://www.globalindustrial.com">Global Industrial</a></li>
								<li><a href="https://www.gmc.com">GMC</a></li>
								<li><a href="https://www.honda.com">Honda</a></li>
								<li><a href="https://www.hotflusher.com">Hot Flusher</a></li>
								<li><a href="https://www.hyundaiusa.com">Hyundai</a></li>
								<li><a href="https://www.indeed.com">Indeed</a></li>
								<li><a href="https://www.intuit.com">Intuit</a></li>
								<li><a href="https://www.dhl.com">DHL</a></li>
								<li><a href="https://www.dodge.com">Dodge</a></li>
								<li><a href="https://www.sonnax.com">SONNAX</a></li>
							</ul>
						</div>

						<!-- Column 4 -->
						<div class="vendor-list col-lg-3 col-md-3 col-sm-6 mb-4">
							<ul class="list-unstyled">
								<li><a href="https://www.lexus.com">Lexus</a></li>
								<li><a href="https://www.lkqcorp.com">LKQ North Texas</a></li>
								<li><a href="https://www.lkqonline.com">LKQ Online</a></li>
								<li><a href="https://www.mastercard.com">Mastercard</a></li>
								<li><a href="https://www.microsoft.com">Microsoft</a></li>
								<li><a href="https://www.mitchell1.com">Mitchell 1</a></li>
								<li><a href="https://www.motivegear.com">Motive Gear</a></li>
								<li><a href="https://www.napaonline.com">Napa Auto Parts</a></li>
								<li><a href="https://www.estes.com">Estes Trucking</a></li>
								<li><a href="https://www.fedex.com">Federal Express</a></li>

							</ul>
						</div>

						<!-- Column 5 -->
						<div class="vendor-list col-lg-3 col-md-3 col-sm-6 mb-4">
							<ul class="list-unstyled">
								<li><a href="https://www.nissan.com">Nissan</a></li>
								<li><a href="https://www.northerntool.com">Northern Tool & Equipment</a></li>
								<li><a href="https://www.odfl.com">Old Dominion</a></li>
								<li><a href="https://www.precisionofnewhampton.com">Precision of New Hampton</a></li>
								<li><a href="https://www.raybestospowertrain.com">Raybestos Powertrain</a></li>
								<li><a href="https://www.revmax.com">RevMax</a></li>
								<li><a href="https://www.rigidaxle.com">Rigidaxle</a></li>
								<li><a href="https://www.fenixparts.com">Fenix Parts</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main><!-- /#content.content -->

		<footer class="main-footer" data-sticky-footer="true">
			<section>
				<div class="container">
					<div class="row">
						<div class="lqd-column col-md-3 col-sm-6 px-5">
							<h3 class="widget-title text-white">Company</h3>
							<ul class="lqd-custom-menu reset-ul text-white lh-2">
								<li>
									<ul class="lqd-custom-menu reset-ul text-white lh-2">
										<li>
											<a href="#home">
												<img src="assets/img/logo/ET Logo Vectors Final.svg"
													alt="Elevated Transmission" width="400" height="400">
											</a>
										</li>
										<li><a href="#">Where expertise takes your car to new heights.</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">
							<h3 class="widget-title text-white">Useful Links</h3>
							<ul class="lqd-custom-menu reset-ul text-white lh-2">
								<li><a href="#home">Home</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#why-us">Why Us?</a></li>
								<li><a href="#career">Career</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">
							<h3 class="widget-title text-white">Contact</h3>
							<p>
								info@elevatedtransmission.com
								<br><br>
								2111 E Highway 199, Springtown, Texas 76082
								<br><br>
								+1 (817) 941-1902
							</p>
						</div><!-- /.col-md-3 col-sm-6 -->

						<div class="lqd-column col-md-3 col-sm-6">
							<h3 class="widget-title text-white">Follow us</h3>
							<ul class="footer-social-icons">
								<li><a href="https://x.com/etransmission24?s=21" target="_blank"><i
											class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/profile.php?id=61557425468548&mibextid=LQQJ4d"
										target="_blank"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="https://www.instagram.com/elevated_transmission" target="_blank"><i
											class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.linkedin.com/in/elevated-transmission-49b1a1300"
										target="_blank"><i class="fa fa-linkedin"></i></a></li>
							</ul>

							<div class="footer-logos">
								<span class="mfc-logo">
									<a href="#home">
										<img src="assets/img/logo/MFC.png" alt="Military Friendly Company" width="180"
											height="180">
									</a>
								</span>
								<span class="bbb-logo">
									<a href="#home">
										<img src="assets/img/logo/BBB Logo.png" alt="BBB Accredited Business"
											width="390" height="390">
									</a>
								</span>
							</div>
						</div><!-- /.col-md-3 col-sm-6 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>




	</div>

	<script src=" //maps.googleapis.com/maps/api/js?key={YOUR_API_KEY}"></script>

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxContactForm.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>


	<!-- Forcing applying css vars -->
	<script src="./assets/vendors/css-vars-ponyfill.min.js"></script>
	<script type="text/javascript">
		cssVars();
	</script>

</body>

</html>